# 491a-blu

./: BluApplication.http  Californium3.properties  build.gradle  settings.gradle
.devcontainer/: devcontainer.json  docker-compose.yml
.run/: BluApplication.run.xml
src/main/java/com/blu/auth/: ApplicationConfiguration.java  AuthenticationController.java  AuthenticationService.java  ConfirmationToken.java  ConfirmationTokenRespository.java  JwtAuthenticationFilter.java  JwtService.java  LoginResponse.java  LoginUserDto.java  ProfileUserDto.java  RegisterUserDto.java  ResetUserDto.java  SecurityConfiguration.java  User.java  UserController.java  UserRepository.java  UserService.java  VerifiedEmail.html
src/main/java/com/blu/auth/Dto/: LoginUserDto.java  ProfileUserDto.java  RegisterUserDto.java  RegisteredDeviceDto.java
src/main/java/com/blu/auth/dto/: LoginUserDto.java  ProfileUserDto.java  RegisterUserDto.java
src/main/java/com/blu/auth/exception/: AuthenticationExceptionHandler.java  EmailAlreadyExistsException.java  EmailVerificationException.java  GlobalExceptionHandler.java
src/main/java/com/blu/backend/: BluBackendApplication.java  DatabaseController.java  DatabaseService.java
src/main/java/com/blu/coap/: CoAPClientService.java
src/main/java/com/blu/controller/: ActiveDeviceController.java  BoundaryController.java  PathController.java  RegisteredDeviceController.java  UserController.java
src/main/java/com/blu/core/: BluApplication.java  TaskExecutorConfig.java  WebSecurityConfig.java
src/main/java/com/blu/device/: Device.java  DeviceController.java  DeviceRepository.java  DeviceService.java  RegisteredDevice.java  RegisteredDeviceController.java  RegisteredDeviceRepository.java  RegisteredDeviceService.java
src/main/java/com/blu/device/dto/: DeviceDto.java
src/main/java/com/blu/email/: EmailService.java
src/main/java/com/blu/livepath/: CoApTestController.java  LivePathController.java  LivePathSTOMPConfiguration.java  LivePathService.java  Position.java  PositionCollector.java  Timer.java
src/main/java/com/blu/model/: ActiveDevice.java  Boundary.java  Path.java  PathKey.java  RegisteredDevice.java  User.java
src/main/java/com/blu/path/: Path.java  PathController.java  PathKey.java  PathRepository.java  PathService.java
src/main/java/com/blu/repository/: ActiveDeviceRegister.java  BoundaryRegister.java  PathRepository.java  RegisteredDeviceRepository.java  UserRepository.java
src/main/java/com/blu/service/: ActiveDeviceService.java  BoundaryService.java  PathService.java  RegisteredDeviceService.java  UserService.java
src/main/java/com/blu/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: VerifiedEmail.html
src/test/java/com/blu/backend/: BluBackendApplicationTests.java
src/test/java/com/blu/core/: BluBackendApplicationTests.java
