spring.application.name=blu-backend
spring.datasource.url=jdbc:mariadb://localhost:3305/blu_test
spring.datasource.username=spring
spring.datasource.password=springboot
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop