spring.application.name=blu-backend
spring.datasource.url=jdbc:mariadb://localhost:3306/blu?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=springboot
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
blu.auth.email-verification=false
blu.auth.from-email=ntsimerekis@gmail.com
blu.path.path-storage=paths/
blu.path.sample-rate=3
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000
spring.threads.virtual.enabled=true
security.ignored=/**